MONGO_URI=mongodb://localhost:27017/BOST_DB
AUTH_SECRET=qW7ajzeCT0rbmQcT+9i0qi5fKwpqsbikL/eQSMYw8Sc=
GOOGLE_CLIENT_ID=807365755259-3pfhavcjh2i6vhqdvvrjvb6dr86vceu9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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